package com.example.textquestsamsungitacademy.DATA;

public class DATA {
    private static int count_task = 0;
    public static String welcome_text = "Привет, дорогой игрок! Тебе предстоит пройти квест целью которого будет просто сбежать из тюрьмы\nПеред тобой будет ситуация и три кнопки, одна или двех из них будут ошибочными\n\n\nГотов начинать??";
    public static Task[][] tasks = {{new Task(1,0, "И так, перед тобой три пути:", "Выйти в окно","Прорыть ложкой путь под землю", "Засорить туалет, придет охранник", false, true, true, "Увы, окно с решеткой", "Увы, окно с решеткой")},
            {new Task(2,1, "Ты прорыл путь и попал в какие-то катакомбы, что выберешь?","Пойти налево","Пойти направо","Вылезти обратно в камеру, заделать тоннель и подумать над выбором снова",false,false,true,"Увы, пошел дождь, затопило все тоннели и ты не смог выбраться", "Увы, пошел дождь, затопило все тоннели и ты не смог выбраться"),
                                  new Task(2,2, "Теперь твои действия:", "Побежать к выходу", "Предложить охраннику поиграть в карты", "Вырубить охранника, переодеться в его форму и выйти", false, false, true, "На выходе из камеры стояло еще несколько охранников, которые тебя поймали и все(","Охраннику не понравилась твоя идея")},
            {new Task(3,0,"Ты выиграл!!!","","","",true,true,true,"Не имеет","Не имеет")}};

    public static int getCount_task(){
        return count_task;
    }

    public static void setCount_task(int n){
        count_task = n;
    }

}
